{
  "name": "vehicle-tracking-desktop",
  "version": "1.0.0",
  "description": "Vehicle Tracking Management System - Desktop App",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "cd ../frontend && npm run dev",
    "build": "cd ../frontend && npm run build",
    "build:electron": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "author": "Vehicle Tracking Management System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.vehicletracking.desktop",
    "productName": "Vehicle Tracking System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!*.md",
      "!electron-builder.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vehicle Tracking System"
    }
  },
  "keywords": [
    "vehicle",
    "tracking",
    "fleet",
    "management",
    "gps",
    "electron",
    "desktop"
  ]
}